Benchmark              = crc
Base IPC               = 0.8686
Best IPC               = 0.8686
Rate Improvement (%)   = 0
Best IPC config        = NUM_OF_SETS   : 32
                         LINESIZE      : 64
                         ASSOCIATIVITY : 4

Benchmark              = crc
Base CacheMiss Rate    = 0.0000
Best CacheMiss Rate    = 0.0000
Rate Improvement (%)   = 0
Best CacheMiss config  = NUM_OF_SETS   : 32
                         LINESIZE      : 64
                         ASSOCIATIVITY : 4
Base Config Results:
IPC               = 0.8686
CACHEMISS         = 0.0000
NUM_OF_SETS       = 32
LINESIZE          = 64
ASSOCIATIVITY     = 4
BENCH             = crc
