Benchmark              = fft
Base IPC               = 0.7161
Best IPC               = 0.7162
Rate Improvement (%)   = 0.0139645300935608
Best IPC config        = NUM_OF_SETS   : 64
                         LINESIZE      : 32
                         ASSOCIATIVITY : 4

Benchmark              = fft
Base CacheMiss Rate    = 0.0024
Best CacheMiss Rate    = 0.0013
Rate Improvement (%)   = 45.8333333333333
Best CacheMiss config  = NUM_OF_SETS   : 64
                         LINESIZE      : 32
                         ASSOCIATIVITY : 4
Base Config Results:
IPC               = 0.7161
CACHEMISS         = 0.0024
NUM_OF_SETS       = 32
LINESIZE          = 64
ASSOCIATIVITY     = 4
BENCH             = fft
