Benchmark              = rijndaeldecode
Base IPC               = 0.6771
Best IPC               = 0.6977
Rate Improvement (%)   = 3.04238664894402
Best IPC config        = NUM_OF_SETS   : 128
                         LINESIZE      : 16
                         ASSOCIATIVITY : 4

Benchmark              = rijndaelencode
Base CacheMiss Rate    = 0.0168
Best CacheMiss Rate    = 0.0120
Rate Improvement (%)   = 28.5714285714286
Best CacheMiss config  = NUM_OF_SETS   : 64
                         LINESIZE      : 32
                         ASSOCIATIVITY : 4
Base Config Results:
IPC               = 0.6771
CACHEMISS         = 0.0168
NUM_OF_SETS       = 32
LINESIZE          = 64
ASSOCIATIVITY     = 4
BENCH             = rijndaelencode
